/* General Reset */
* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(https://i.ibb.co/26hzq7K/Untitled-design-9.png);
}

/* Navbar Styles */
.navbar {
    background-color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 2px -2px gray;
}



.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 170px;
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    color: rgb(68, 68, 68);
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

/* HOVER */
.logo:hover {
    transform: scale(0.9);
}

a:hover {
    color: rgb(161, 161, 161);
}

/* Room Container */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    border: 0px dashed rgb(255, 255, 255);
    max-width: 1200px; /* Set max width for container */
    margin-left: auto;  /* Center container */
    margin-right: auto; /* Center container */
    padding: 20px; /* Add some padding inside the container */
}

.card {
    margin: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    min-height: 400px;
    max-width: 300px; /* Optional: Set max width for cards */
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
    text-align: center;
}

html {
    scroll-behavior: smooth;
}

.card:hover {
    transform: scale(0.985);
    box-shadow: 3px 3px 5px gray;
}
