* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes slideInFromTop {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.navbar {
    background-color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
    animation: 1s ease-out 0s 1 slideInFromTop;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 155px;
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    color: rgb(68, 68, 68);
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

/* HOVER */
.logo:hover {
    transform: scale(0.9);
}

a:hover {
    color: rgb(161, 161, 161);
}

/* SLIDESHOW */
figure {
    position: relative;
    left: 0;
    width: 400%;
    animation: 40s slide infinite;
}

.slide {
    position: relative;
    width: 25%;
    float: left;
}

.slide img {
    width: 100%;
}

body, html {
    max-width: 100%;
    overflow-x: hidden;
}

.slider {
    overflow: hidden;
}

@keyframes slide {
    0% {
        left: 0;
    }
    10% {
        left: 0;
    }
    20% {
        left: -100%;
    }
    30% {
        left: -100%;
    }
    40% {
        left: -200%;
    }
    50% {
        left: -200%;
    }
    55% {
        left: -300%;
    }
    65% {
        left: -300%;
    }
    70% {
        left: -200%;
    }
    74% {
        left: -200%;
    }
    78% {
        left: -200%;
    }
    83% {
        left: -100%;
    }
    85% {
        left: 0;
    }
    100% {
        left: 0;
    }
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    border: 2px dashed rgb(255, 255, 255);
}

.card {
    flex: 0 1 calc(33.33% - 40px);
    margin: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    min-height: 400px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
    text-align: center;
}

html {
    scroll-behavior: smooth;
}

